<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
	  <style>
	  body{
	  background-image: url(1.jpg) ;
	  background-size : 100% auto ;
	  background-repeat: no-repeat;
	  background-position: 0px 30px;
	  }
	  img{
	  } 
	  
	  .form1{
	  
	  font-size:24px;
	  padding:10px;
	  border-style:dashed;
	  border-color:red;
	  border-width:2px;
	  float:right;
	  margin-top: 120px;
	  margin-right:60px;
	  	  margin-bottom:80px;

	  background-color:#FFE4B5;
	  opacity:0.8;
	  padding:40px;
	  }
	  .galery{
	 clear:both;
	 padding:30px;
	 margin-top:60px;
	  }
	  .galery img{
	  width:200px;
	  height:200px;
	  margin-right:20px;
	  margin-bottom:40px;
	  }
	  .llll{
	  margin-top:80px;
	  font-size:80px;
	  float:left;
	  margin-left:80px;
	  }
	  </style>
      <title>
         littlegift.com
      </title>
   </head>
   <body>
   <div class="llll">Place your <br>order now!</div>
      <div class= "form1">
	  <p><strong>Subscribe to our<br> newsletter</strong></p>
	  <form action ="littlegift.html" metod="post"  >
	  <input type ="email" placeholder="email"  style="width:173px;height:25px;">
	  <br> 
<input  class = "button" type="submit"  value="Subscribe" style="width:173px;height:29px; color:white; background-color: red; font-size:18px; margin-top:10px;">
	  </form>
	  </div>
   
   <div class="galery">
   <img src="2.png">
   <img src="3.jpg">
   <img src="4.jpg">
   <img src="5.jpg">
   <img src="6.jpg">
   <img src="7.jpg">
   <img src="8.jpg">
   <img src="9.jpg">
   <img src="10.jpg">
   <img src="11.jpg">
   <img src="12.jpg">
   <img src="13.jpg">
   <img src="14.jpg">
   <img src="15.jpg">
	 
	 
   </div>
   </body>
</html>